{
    "name": "create-newacount",
    "version": "0.0.1",
    "main": "index.ts",
    "devDependecies": {
        "@types/node": "^18",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@aws-sdk/client-iam": "^3.1045.0",
        "@aws-sdk/client-organizations": "^3.1045.0",
        "@aws-sdk/client-sts": "^3.1057.0",
        "@pulumi/aws": "^7.0.0",
        "@pulumi/pulumi": "^3.261.0"
    }
}